INSERT INTO "NBGardens"."Product" 

('ProductID', 'Discount', Height, ItemCost, Length, Name, ProductDescription, Rating, StockStatus, VatCost, Weight, Width)

VALUES (1, 1, 10.20, 19.99, 22.20, 'JBGnome', 'Gnome with the likeness of our leader, Justin Bieber.', 4, 'Available', 15.99, 5.00, 7.20);

INSERT INTO "NBGardens"."Product" 

('ProductID', 'Discount', Height, ItemCost, Length, Name, ProductDescription, Rating, StockStatus, VatCost, Weight, Width)

VALUES (2, 1, 10.20, 19.99, 0.01, '1DGnome', 'Harry Styles.', 4, 'Available', 15.99, 5.00, 7.20);

INSERT INTO "NBGardens"."Product" 

('ProductID', 'Discount', Height, ItemCost, Length, Name, ProductDescription, Rating, StockStatus, VatCost, Weight, Width)

VALUES (3, 1, 10.20, 19.99, 123.26, 'BartlettGnome', 'Gnome with the likeness of Samuel Rhett Bartlett.', 4, 'Available', 15.99, 5.00, 7.20);

INSERT INTO "NBGardens"."Product" 

('ProductID', 'Discount', Height, ItemCost, Length, Name, ProductDescription, Rating, StockStatus, VatCost, Weight, Width)

VALUES (4, 1, 10.20, 19.99, 36.98, 'SilcockGnome', 'Mad Gnome fae Wiggan', 4, 'Available', 15.99, 5.00, 7.20);


